<!DOCTYPE html>
<html>
<head>
  <title>Spoorthy's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
  <script type="text/javascript" src="slideshow.js"></script>
</head>
<body onload="runit()">
  <nav class="zone color sticky">
      <ul class="main-nav">
          <li><a href="#About">About</a></li>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#Skills">Skills</a></li>
          <li><a href="Front End Resume.pdf">Resume</a></li>
          <li class="push"><a href="#Contact">Contact</a></li>
  </ul>
  </nav>
  <div class="background">
    <div class="background-text">
      <h1>Spoorthy Annapareddy</h1>
      <p>Front End Developer & Software Engineer</p>
    </div> <!-- end of background text -->
  </div> <!-- end of background -->                    
  <div class="text">
      <img id="slideshow" class="myimage" src="./media/myimage.jpg" alt="picture of Spoorthy">
      <h2><a id= "About">About Me</a></h2>
      <p> I am a recent Software Engineering Graduate from Rochester Institute of Technology looking for front end developer full-time opportunities. I have majored in Computer Science Engineering from Jawaharlal Nehru Technological University,Hyderabad during my Bachelor's degree. Over my six year of educational experience I have worked on multiple projects with the following technologies: ReactJS, JavaScript, HTML, CSS, MySQL, PHP, NodeJS, Restful Web Services, Java.</p>
      <p>During my graduate studies I have worked as Research Assitant for a project involving Software Engineering Freshmens. I assisted the faculty on the research of incorporating active learning into the Freshmen introductory course of Software Engineering (SWEN 101). My role also required me to create Android Studio tutorials for the Freshmen in simple terms, these tutorials were made available on a website created by me.</p>

  </div> <!-- end of text -->
 
  <h2> <a id= "Projects">My Projects</a> </h2>
  <div class="zone boxcolor grid-wrapper">
    <div class="box zone"><img src="./media/collaball_logo.jpg"><p><a class="boxlink" href="https://collaballsystem.herokuapp.com/">CollabAll</a> is a software tool which allows team communication between D/HH people and hearing people.</p> </div>
    <div class="box zone"><img src="./media/timetracker.jpg"><p>TRACKER RESTFUL API: Created an Employee timecard tracker API using Java once and then Node.js later.</p></div>
    <div class="box zone"><img src="./media/cricket.jpg"><p>PHP WEB APPLICATION: A fictional website for a school cricket team with separate responsibilities for each user role (admin, Team manager, league manager,parent etc.) using PHP, MySQL, HTML, CSS and JavaScript.</p></div>
    <div class="box zone"><img src="./media/fancy_plants.jpg"><p><a class="boxlink" href="https://people.rit.edu/sa3684/645/project3/project/fancy-plants/index.html">Fancy plants</a> is another fictional website designed and developed using HTML, CSS, JavaScript, jQuery and Bootstrap. This website helps identify poisonous and edible plants (the locations you can search for are - California, Central Park, Washington).</p></div>
    <div class="box zone"><img src="./media/blog.jpg"><p><a class="boxlink" href="https://people.rit.edu/sa3684/645/project2/index.php">A lifestyle blog</a> designed and developed using photoShop, Figma, HTML, CSS and JavaScript.</p></div>
    <div class="box zone"><img src="./media/process.jpg"><p>Engineered a process for the required software system for local metro scenario, using EPF Composer.</p></div>
    <div class="box zone"><img src="./media/checkers.jpg"><p>In a team of four we developed an online checkers game application using SPARK framework with JAVA.</p></div>
    <div class="box zone"><img src="./media/papers.jpg"><p>As a team of four, designed and developed a website which handles the submission of papers and reviews, reports of them using Django.</p></div>
    <div class="box zone"><img src="./media/food.jpg"><p>As a team of four, designed and developed an online food delivery webpage. The project was implemented using Oracle database, JAVA (JDBC, JSP) and Tomcat 5.0 Server.</p></div>
  </div> <!-- end of grid-wrapper -->
  <div class="diff_color">
  <h2><a id= "Skills">Skills</a></h2>
  <div class="container">
    <div class="row">
      <div class="col">
        <img class="resized" src="./media/html5.png"><p>HTML</p>
      </div>
      <div class="col">
        <img class="resized" src="./media/css3.png"><p>CSS</p>
      </div>
      <div class="col">
        <img class="resized" src="./media/js.png"><p>JavaScript</p>
      </div>
      <div class="col">
        <img class="resized" src="./media/react.png"><p>ReactJS</p>
      </div>
      <div class="col">
        <img class="resized" src="./media/nodejs.png"><p>nodeJS</p>
      </div>
      <div class="col">
        <img class="resized" src="./media/php.png"><p>PHP</p>
      </div>
      <div class="col">
        <img class="resized" src="./media/xml.png"><p>XML</p>
      </div>
      <div class="col">
        <img class="resized" src="./media/ajax.png"><p>AJAX</p>
      </div>
    </div> <!-- end of row1 -->
    <div class="row">
      <div class="col">
        <img class="resized" src="./media/json.png"><p>JSON</p>
      </div>
      <div class="col">
        <img class="resized" src="./media/api.png"><p>API</p>
      </div>
      <div class="col">
        <img class="resized" src="./media/agile.png"><p>Agile</p>
      </div>
      <div class="col">
        <img class="resized" src="./media/figma.png"><p>Figma</p>
      </div>
      <div class="col">
        <img class="resized" src="./media/java.png"><p>JAVA</p>
      </div>
      <div class="col">
        <img class="resized" src="./media/mysql.png"><p>mySQL</p>
      </div>
      <div class="col">
        <img class="resized" src="./media/git.png"><p>Git</p>
      </div>
      <div class="col">
        <img class="resized" src="./media/ps.png"><p>PhotoShop</p>
      </div>
    </div> <!-- end of row-2 -->
  </div> <!-- end of container -->
</div> <!-- end of skills div -->
<h2><a id= "Contact">Contact Me</a></h2>
<!-- The social media links -->
  <a href="https://www.facebook.com/spoorthya" class="fa fa-facebook"></a>
  <a href="https://www.instagram.com/spoorthy_2310/" class="fa fa-instagram"></a>
  <a href="https://www.linkedin.com/in/spoorthy-annapareddy-116b16156/" class="fa fa-linkedin"></a>   
 <!-- end of social media links -->  
<p>You can also reach me at sa3684 at rit dot edu.</p> 
</body>
<footer class="zone diff_color"><p class="footer_text">&copy; Spoorthy Annapareddy </p></footer>
</html>
